artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.9.2
model_size_bytes: 317843
model_uuid: a4d93aec80034f35b37429388be7c7d9
run_id: 4e60fe733d504d0b9cdd5ce237ca53ab
utc_time_created: '2025-11-17 17:30:34.932744'
