artifact_path: mlflow-artifacts:/523478073335633636/models/m-df0c6bd0d8f64de48f7056a7ba606fc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-df0c6bd0d8f64de48f7056a7ba606fc6
model_size_bytes: 21697
model_uuid: m-df0c6bd0d8f64de48f7056a7ba606fc6
prompts: null
run_id: b0d6299d3cb946e6808bff429bf44220
utc_time_created: '2025-11-16 14:58:09.207170'
