artifact_path: mlflow-artifacts:/523478073335633636/models/m-2bf0ca5d82c940358fb3b0b5ad59827d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-2bf0ca5d82c940358fb3b0b5ad59827d
model_size_bytes: 11596
model_uuid: m-2bf0ca5d82c940358fb3b0b5ad59827d
prompts: null
run_id: 276c78d12b1542fc97fa74b772f54fac
utc_time_created: '2025-11-16 14:37:08.796562'
