artifact_path: mlflow-artifacts:/523478073335633636/models/m-88919507a87641b6bec7a94edc16ab85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.6.0
model_id: m-88919507a87641b6bec7a94edc16ab85
model_size_bytes: 11596
model_uuid: m-88919507a87641b6bec7a94edc16ab85
prompts: null
run_id: dc1041969ad04a84968d9a8882a6de35
utc_time_created: '2025-11-16 14:25:07.060436'
