artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.9.2
model_size_bytes: 17501
model_uuid: 20c9cd398319490181bcb688906d2afe
run_id: d5afa56b3eb5452498027d53c8daf460
utc_time_created: '2025-11-17 12:41:09.066842'
